{
  "jspm": {
    "directories": {
      "baseURL": "app"
    },
    "dependencies": {
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0",
      "aurelia-fetch-client": "npm:aurelia-fetch-client@^1.0.0",
      "aurelia-framework": "npm:aurelia-framework@^1.0.1"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.8.10"
    }
  }
}
